<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>flexbox practice</title>

  <style>

      #my-flexbox {

        background-color: hotpink;
        height: 500px;
        width: 300px
        display: flex;
        flex-direction: row;
      }

      .flexbox-items {
          background-color: lightpink;
          flex-grow: 1;
          flex-shrink:1;
          margin: 20px;
      }

      #first-item {
          order:3;

      }
      #third-item {
          order:1;
      }

      #special-item {
          flex-grow: 2;
          flex-shrink:2;
      }
      
      #last-item {
          order: 4;
      }
  </style>


</head>

<body>
    <div id="my-flexbox">

        <div id= "first-item"class="flexbox-items"> 
            <p>Hello there, how are you 1?</p>
        </div>
        <div id="special-item" class="flexbox-items">
            <p>Hello there, how are you 2?</p>
        </div>
        <div id="third-item" class="flexbox-items">
            <p>Hello there, how are you 3?</p> </div>
        <div id="last-item" class="flexbox-items">
            <p>Hello there, how are you 4?
            </p>
         </div>

    </div>


</body>
</html>