<!DOCTYPE html>

<html lang= "en">
    <head>
        <meta charset="utf-8">
      
      
        <title> Carlos Eduardo Alvarado </title>

        <link rel="stylesheet" href="css/styles.css">

        


    </head>

    <style>

        #header 
        
             {
            background-image: url("bbg.jpeg") ;
            background-size: cover;
            background-color: whitesmoke;
            padding: 40px;
            text-align: right;
           word-spacing: 10px;    
           font-size: 2em;       
        }
  
        
       #main {
        background-color: lavender;
            color: orange;
            padding: 120px;
            text-align: center;
            border-top: thin;
            font-size: 3em;
    
       } 
  
       #footer {
           background-image: url("back.jpeg") ;
           background-size: cover;          
           background-color: whitesmoke;
           color: black;
           padding: 100px;
           text-align: left;     
           font-size: 1.5em;
           
       }
       h2{
           text-align: right;
           font-size: 0.5em;
           color: rgb(41, 41, 172);
       }
  
       
      </style>
  
  
  </head>
  
  
  <body>
  
      <!--HTML5 version is <header></header>-->
  
      <div id="header">
        
        
      <a href="hobbypage.html" > <strong>HOME</strong></a>
      <a href="BLOG.html" ><strong>BLOG</strong></a>
        </div>
      </div>
      
      <!--HTML5 version is <main></main>-->
      <div id="main"> 
        

        <img src="photo1.jpeg" alt="My website's logo width=""150" height="150" align= "left"
        

        <h1> Hey, I'm <br /> ----CARLOS ALVARADO----</h1>
        <h2>   a web designer/developer based in San Francisco</h2> 
      
    </div>
  
      <!--HTML5 version is <header></header>-->
      <div id="footer"> 
        
        <h1>My Education.</h1>

        <p><strong>Bachelor of Science (BS), Systems Engineering	07/2015,</strong> <br </br>
            <strong>Instituto Universitario Politecnico Santiago Marino <a href= "http://psm.edu.ve/">(IUPSM)</a></strong> Valencia, Venezuela <br </br>
            Equivalent to U.S. Bachelor’s Degree in the field from an accredited institution according to World Education Services, New York, 2014; proof of evaluation available upon request.
            
            <strong>Associate’s Degree, Systems Analysis	02/2005,<strong> <br </br>
            <strong>Instituto Universitario de Tecnología para la Informática<a href="http://www.iutepi.edu/">(IUTEPI)</a>, Acarigua, Venezuela</strong>
        </p>

        <h1>My Professional Experience</h1>

        <p><strong>Systems Engineer (Internship)	02/2015 – 05/2015,</strong> <br </br>
            <strong>University of Carabobo <a href= "http://www.uc.edu.ve/">(UC)</a></strong> Carabobo, Venezuela <br </br>
            Performed analysis of processes involved of the national association of directors of libraries, networks and information
            services of the academic and research sectors using direct observation, unstructured interviews, and document review; interpreted 
            results and designed system life cycle based on methodology of the National Network of Integration and Free Software (MeRinde); created 
            an efficient and secure structure for handling information using MySQL database handler <br </br>
            Improved the efficiency of services provided to students by developing an automated system under web environment (PHP) using unified modeling language 
            diagrams; achieved 70% system utilization as measured by sample of students; provided necessary tools for further adaptation by the remaining 30% of the sample. 

            
        </p>            
        
      </div> 

  </body>

    </html>