<!DOCTYPE html>

<html lang= "en">
    <head>
        <meta charset="utf-8">
      
      
        <title> Carlos Eduardo Alvarado </title>

        <link rel="stylesheet" href="css/styles.css">

        


   

    <style>

        #header 
        
             {
            background-image: url("bbg.jpeg") ;
            background-size: cover;
            background-color: whitesmoke;
            padding: 40px;
            text-align: right;
           word-spacing: 10px;    
           font-size: 2em;       
        }
  
        
       #main {
        background-color: lavender;
            color: orange;
            padding: 120px;
            text-align: center;
            border-top: thin;
            font-size: 3em;
    
       } 
  
       #footer {
           background-image: url("back.jpeg") ;
           background-size: cover;          
           background-color: whitesmoke;
           color: black;
           padding: 100px;
           text-align: left;     
           font-size: 1.5em;
           
       }
       h2{
           text-align: right;
           font-size: 0.5em;
           color: rgb(41, 41, 172);
       }
  
       
      </style>
  
  
  </head>
  
  
  <body>
  
      <!--HTML5 version is <header></header>-->
  
      <div id="header">
        
        
      <a href="index.html" > <strong>HOME</strong></a>
      <a href="BLOG.html" ><strong>BLOG</strong></a>
        </div>
      
      
      <!--HTML5 version is <main></main>-->
      <div id="main"> 
        
     
        <img src="photo1.jpeg" alt="photo1" width="120" height="140"/>
        
        
            
          <h3>  Iam ----CARLOS ALVARADO.</h3>
        <h2>   a web designer/developer based in San Francisco</h2> 
      
    </div>
  
      <!--HTML5 version is <header></header>-->
      <div id="footer"> 
        
        <h1>My Education.</h1>

        <p><strong>Bachelor of Science (BS), Systems Engineering	07/2015,</strong> 
            <strong>Instituto Universitario Politecnico Santiago Marino <a href= "http://psm.edu.ve/">(IUPSM)</a></strong> Valencia, Venezuela 
            Equivalent to U.S. Bachelor’s Degree in the field from an accredited institution according to World Education Services, New York, 2014; proof of evaluation available upon request.
            
            <strong>Associate’s Degree, Systems Analysis	02/2005,</strong> 
            <strong>Instituto Universitario de Tecnología para la Informática<a href="http://www.iutepi.edu/">(IUTEPI)</a>, Acarigua, Venezuela</strong>
        </p>

        <h1>My Professional Experience</h1>

        <p><strong>Systems Engineer (Internship)	02/2015 – 05/2015,</strong> 
            <strong>University of Carabobo <a href= "http://www.uc.edu.ve/">(UC)</a></strong> Carabobo, Venezuela 
            Performed analysis of processes involved of the national association of directors of libraries, networks and information
            services of the academic and research sectors using direct observation, unstructured interviews, and document review; interpreted 
            results and designed system life cycle based on methodology of the National Network of Integration and Free Software (MeRinde); created 
            an efficient and secure structure for handling information using MySQL database handler.
            

            
        </p>         
    </div>   
        
 

  </body>

    </html>