<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS PRACTICE PAGED</title>

  <!--CSS inline, css internal, css external.-->
  <!--CSS Intrnal Code-->
  
  <style>

      body {

          background-color: cyan;

      }

      p {

          color:darkorange;
          font-size: 80px; 

          /*This font-family rule has three fallback options*/

          font-family: "Arial", "Helvetica" "trebuchet";
          border-width: 20px;
          border-color:fuchsia;
          border-style:dashed;
      }

      h1 {

          color:black;
          font-size: 60px;
          font-family: "courier";
          background-color: red;

          /*The following two rules only apply to block-level elements*/
          /* Block-level elements will by default take up the entire line, unless forced 
          by the width rule.*/


          width: 400px;
          height: 400px;
          border: 10px solid blue;
          margin-bottom: 100px;
          margin-left: 700px;
          margin-right: 400px;
          margin-top: 0;
          margin: 50px 100px 25px 125px /* top, right, bottom, left*/
          margin: 0 auto; /* to center*/
          /* padding*/

      }

      img {

          weith: 320px;
          height: 200px;
          border-width: 30px;
          border-color:darkred;
          border-style:dashed;
          margin-top: 200px;
      }
    </style>

</head>


<body>
       
       <h1>Hello there!</h1>
       <p>This is my webpage</p>
       <p>This is another sentence.</p>

       <img src="donuts.jpg" alt="delicious donut." />
    

</body>
</html>